console.log("Olá mundo!");
var nome = prompt("Digite seu nome: ");
var x = "Olá";
console.log("Variaveis em Javascript");
console.log("Texto: " + x + ", tipo de dado: "+ typeof x);
console.log("nome: " + nome)

x = 12 + 13;
console.log("Numero inteiro: " + x + ", tipo de dado: " + typeof x);
x = 4.50 + 5.25;
console.log("Numero real: "+ x + ", tipo de dado: " + typeof x);
x = false;
console.log("Logico: "+ x + ", tipo de dado: " + typeof x);

var x = "Folks! ";
var y = 'Everybody!';
console.log(x + y);

Questão 1
var x = 2;
var y = 4;
console.log ("O resultado é: " + x * y);

Questão 2
var x = prompt("Digite o numero: ");
console.log("O numero é: "+ x);
var y = x-1;
var z = ++x;
console.log("Sucessor: " + z+ "Antecessor: " + y);

Questão 3
